[package]
name = "wingfuzz-api"
version = "1.10.8"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[features]
async = ["tokio"] # 异步 api

db = []
os = []
virt = [] # 虚拟化 (相关接口仅存在 async api)

dk = ["virt", "os"] # 电抗项目
zz = ["os", "db"]   # 战支项目

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
log = "0.4"
env_logger = "0.10"
chrono = "0.4.26"

base64 = "0.21"
flate2 = "1.0"
serde_repr = "0.1"
sha1 = "0.10"
reqwest = { version = "0.11", features = [
    "native-tls-vendored",
    "blocking",
    "json",
    "multipart",
] }
tungstenite = { version = "0.20", features = ["native-tls-vendored"] }
if-addrs = "0.10"
gethostname = "0.4"

ratatui = { version = "0.23.0", features = ["all-widgets"] }
# 和 ratatui 的依赖版本保持一致
tui-logger = { version = "0.9.6", default-features = false, features = [
    "ratatui-support",
] }
# 和 ratatui 和 tui-logger 的依赖版本保持一致
crossterm = "0.27"
tokio = { version = "1.42.0", features = ["full"], optional = true }
